# johnsonck

./: .gitignore  AGENTS.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  README.md  USER.md  check_excel.py  check_memory.py  compare_excel.py  create_banner.py  create_form.py  find_files.py  fix_text.py  modify_banner.py  modify_clean.py  modify_final.py  modify_original.py  modify_text.py  openclaw-mcp-server-1.0.0.tgz  recreate_banner.py  run_compare.ps1  run_search.bat  skills_list.txt  temp_extensions_config.json  temp_full.txt  temp_search.json  temp_table.txt  test.txt
.clawhub/: lock.json
.learnings/: ERRORS.md  FEATURE_REQUESTS.md  LEARNINGS.md
.openclaw/: workspace-state.json
cms-research/: SSCMS_STUDY_NOTES.md
docs/: INSTALL_GUIDE.md  check-env.ps1  generate_prototype.py  openclaw-web-ui-design.md  openclaw-web-ui-prototype.excalidraw  openclaw-windows-dev-plan.md
docx_extracted/: [Content_Types].xml
docx_extracted/customXml/: itemProps2.xml
docx_extracted/docProps/: app.xml  core.xml  custom.xml
docx_extracted/word/: document.xml  fontTable.xml  footer1.xml  footer2.xml  footer3.xml  footer4.xml  header1.xml  numbering.xml  settings.xml  styles.xml
gh-bmd-admin/: MENU_MANAGEMENT_REQUIREMENTS.md  README.md  check-auth-tables.sql  check-data.sql  check-local-data.sql  check-menu-data.sql  check-menu.sql  check-table.sql  check-test.sql  find-hzb.sql  package-lock.json  package.json  server.js  test-add.ps1  test-api-props.ps1  test-api.ps1  test-db.js  test-delete.ps1  test-hzb-api.ps1
gh-bmd-admin/public/: index.html  menu-info.html  menu-management.html
gh-bmd-admin/routes/: menus.js
memory/: 2026-03-16.md  2026-03-17.md  2026-03-20.md  2026-03-23.md  2026-03-24.md  2026-03-25.md  2026-03-26.md  2026-03-27.md  2026-03-30.md  2026-03-31.md  2026-04-01.md  2026-04-02.md  2026-04-14-request-timed-out-before-a-res.md  2026-04-15.md  2026-04-16-web-console-history.md  2026-04-16.md  ZERO_TOLERANCE_RULES.md  heartbeat-state.json  memos-sync-status.md  user-preferences.md
projects/: README.md
projects/CJCMS/: COLOR_SCHEMES.md  DATABASE_INFO.md  ENCODING_NOTE.md  ENV_SETUP.md  GeneratePassword.java  HOW_TO_START.md  JDK26_SETUP.md  LOGIN_SETUP.md  MIGRATION_COMPLETE.md  ORACLE_SETUP.md  QUICK_START.md  README.md  README_FINAL.md  README_SPRINGBOOT.md  RESTART_PLAN.md  STARTUP.md  START_IN_TRAE.md  TRAE_CN_TERMINAL_GUIDE.md  full-startup-log.txt  pom.xml  quick-start.bat  run-direct.bat  run-in-terminal.ps1  run.bat  setup-env.bat  start-debug.ps1  start-jdk26.bat  start-server.bat  start-server.ps1  start.bat  startup.bat  启动前必读.md  新建 文本文档.txt
projects/CJCMS/database/: README.md  add_menu_manager.sql  add_menu_manager_gbk.sql  add_menu_manager_safe.sql  add_menu_manager_utf8.sql  add_missing_menus.sql  add_role_manager.sql  add_theme_column.sql  check_admin.sql  check_menus.sql  check_password.sql  check_schema.sql  desc_admin.sql  fix_menus.sql  fix_menus_simple.sql  insert_data_nvarchar2.sql  insert_menus.sql  insert_menus_level1.sql  insert_menus_level2_part1.sql  insert_menus_level2_part2.sql  insert_menus_level2_part3.sql  insert_menus_manual.sql  insert_test_data_simple.sql  manual_insert.sql  report.sql  schema_nvarchar2.sql  select_all_admin.sql  simple_insert_test.sql  update_password.sql  verify_data.sql  verify_menus.sql
projects/CJCMS/docs/: 00-文档目录索引.md  01-需求规格说明书.md  02-数据库设计说明书.md  03-系统概要设计说明书.md  04-系统详细设计说明书.md  INDEX.md  README.md  database-design.md  quick-reference.md
projects/CJCMS/skills/self-healing-coder/: INSTALL_CHECKLIST.md  README.md  SKILL.md  SUMMARY.md  verify-config.ps1
projects/CJCMS/src/main/java/com/cjcms/: CJCmsApplication.java
projects/CJCMS/src/main/java/com/cjcms/config/: DataInitializer.java  SecurityConfig.java
projects/CJCMS/src/main/java/com/cjcms/controller/: AdministratorController.java  AuthController.java  MenuController.java  PageController.java
projects/CJCMS/src/main/java/com/cjcms/dto/: LoginRequest.java  LoginResponse.java
projects/CJCMS/src/main/java/com/cjcms/entity/: Administrator.java  Menu.java
projects/CJCMS/src/main/java/com/cjcms/mapper/: AdministratorMapper.java  MenuMapper.java
projects/CJCMS/src/main/java/com/cjcms/service/: AdministratorService.java  MenuService.java
projects/CJCMS/src/main/java/com/cjcms/service/impl/: AdministratorServiceImpl.java  MenuServiceImpl.java
projects/CJCMS/src/main/resources/: application.properties  application.yml
projects/CJCMS/src/main/resources/static/: admin-list.html  dashboard.html  index-spa.html  index.html  index.html.backup  index_bak_20260325.html  login.html
projects/CJCMS/src/main/resources/static/css/: themes.css
projects/system-info-viewer/: README.md  TEST_REPORT.md  USB 设备信息优化说明.md  device_brands.py  run.bat  run_gui.bat  system_info_viewer.py  system_info_viewer_gui.py  system_info_viewer_gui_v2.py  system_info_viewer_v2.py  使用说明.md  修复说明.md  启动 - 台账版.bat  启动 - 命令行版.bat  启动 -GUI 台账版.bat  启动 -GUI 版.bat  品牌识别库说明.md  更新说明.md  查看错误日志.bat
scripts/: auto-push.ps1  push-if-changes.bat  sync-memos-daily.ps1  sync-memos-simple.ps1
skills/deerflow-openclaw-integration-and-memory-optimization/: SKILL.md
skills/deerflow-windows-install-and-openclaw-integration/: SKILL.md
skills/memos-memory-guide/: SKILL.md
(+52 files in other folders)
