{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "main-layout",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 900,
      "backgroundColor": "#f5f7fa",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": false
    },
    {
      "type": "rectangle",
      "id": "left-sidebar",
      "x": 0,
      "y": 60,
      "width": 240,
      "height": 840,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": false
    },
    {
      "type": "rectangle",
      "id": "main-content",
      "x": 240,
      "y": 60,
      "width": 880,
      "height": 840,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": false
    },
    {
      "type": "rectangle",
      "id": "right-panel",
      "x": 1120,
      "y": 60,
      "width": 280,
      "height": 840,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": false
    },
    {
      "type": "text",
      "id": "logo-text",
      "x": 20,
      "y": 90,
      "text": "🐾 OpenClaw",
      "fontSize": 20,
      "fontFamily": 1,
      "fillColor": "#1677ff",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "search-box",
      "x": 20,
      "y": 120,
      "width": 200,
      "height": 36,
      "backgroundColor": "#f5f7fa",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": true
    },
    {
      "type": "text",
      "id": "search-placeholder",
      "x": 35,
      "y": 142,
      "text": "🔍 搜索任务、会话...",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#999999",
      "strokeColor": "#000000"
    },
    {
      "type": "line",
      "id": "separator-1",
      "x": 20,
      "y": 180,
      "x2": 220,
      "y2": 180,
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "menu-new",
      "x": 20,
      "y": 210,
      "text": "🆕 新建任务",
      "fontSize": 14,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "menu-claw",
      "x": 20,
      "y": 240,
      "text": "🔧 Claw",
      "fontSize": 14,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "menu-experts",
      "x": 20,
      "y": 270,
      "text": "👥 专家",
      "fontSize": 14,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "menu-skills",
      "x": 20,
      "y": 300,
      "text": "🎯 技能",
      "fontSize": 14,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "menu-plugins",
      "x": 20,
      "y": 330,
      "text": "🧩 插件",
      "fontSize": 14,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "menu-automation",
      "x": 20,
      "y": 360,
      "text": "⚙️ 自动化",
      "fontSize": 14,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "line",
      "id": "separator-2",
      "x": 20,
      "y": 400,
      "x2": 220,
      "y2": 400,
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "session-title-1",
      "x": 20,
      "y": 430,
      "text": "📝 Web UI 设计文档",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "session-time-1",
      "x": 35,
      "y": 450,
      "text": "12:45 PM · ✅ 完成",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#999999",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "session-title-2",
      "x": 20,
      "y": 480,
      "text": "🔧 修复 WebSocket 连接",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "session-time-2",
      "x": 35,
      "y": 500,
      "text": "11:52 AM · ⏸️ 等待中",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#999999",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "session-title-3",
      "x": 20,
      "y": 530,
      "text": "📊 竞品调研报告",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "session-time-3",
      "x": 35,
      "y": 550,
      "text": "昨天 · ✅ 完成",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#999999",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "chat-area",
      "x": 260,
      "y": 80,
      "width": 840,
      "height": 600,
      "backgroundColor": "#fafafa",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 0,
      "rounded": false
    },
    {
      "type": "text",
      "id": "user-msg-label",
      "x": 900,
      "y": 120,
      "text": "用户",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "user-msg-bubble",
      "x": 950,
      "y": 120,
      "width": 140,
      "height": 50,
      "backgroundColor": "#e6f4ff",
      "strokeColor": "#1677ff",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 12
    },
    {
      "type": "text",
      "id": "user-msg-text",
      "x": 960,
      "y": 145,
      "text": "仿照 WorkBuddy\n设计新界面",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "ai-msg-label",
      "x": 280,
      "y": 200,
      "text": "OpenClaw",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "ai-msg-container",
      "x": 280,
      "y": 220,
      "width": 500,
      "height": 280,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 12
    },
    {
      "type": "rectangle",
      "id": "step-card-1",
      "x": 300,
      "y": 240,
      "width": 460,
      "height": 50,
      "backgroundColor": "#f6ffed",
      "strokeColor": "#b7eb8f",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 8
    },
    {
      "type": "text",
      "id": "step-1-icon",
      "x": 315,
      "y": 265,
      "text": "✅",
      "fontSize": 16,
      "fontFamily": 1,
      "fillColor": "#52c41a",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "step-1-title",
      "x": 340,
      "y": 260,
      "text": "读取设计文档",
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": "bold",
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "step-1-detail",
      "x": 340,
      "y": 278,
      "text": "docs/openclaw-web-ui-design.md · 5.1KB",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "step-1-time",
      "x": 720,
      "y": 265,
      "text": "0.3s",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#52c41a",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "step-card-2",
      "x": 300,
      "y": 300,
      "width": 460,
      "height": 50,
      "backgroundColor": "#f6ffed",
      "strokeColor": "#b7eb8f",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 8
    },
    {
      "type": "text",
      "id": "step-2-icon",
      "x": 315,
      "y": 325,
      "text": "✅",
      "fontSize": 16,
      "fontFamily": 1,
      "fillColor": "#52c41a",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "step-2-title",
      "x": 340,
      "y": 320,
      "text": "分析 WorkBuddy 界面特点",
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": "bold",
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "step-2-detail",
      "x": 340,
      "y": 338,
      "text": "三栏布局、思考可视化、产物面板",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "step-2-time",
      "x": 720,
      "y": 325,
      "text": "1.2s",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#52c41a",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "step-card-3",
      "x": 300,
      "y": 360,
      "width": 460,
      "height": 50,
      "backgroundColor": "#e6f4ff",
      "strokeColor": "#91d5ff",
      "strokeWidth": 2,
      "strokeStyle": 1,
      "rounded": true,
      "radius": 8
    },
    {
      "type": "text",
      "id": "step-3-icon",
      "x": 315,
      "y": 385,
      "text": "🔄",
      "fontSize": 16,
      "fontFamily": 1,
      "fillColor": "#1677ff",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "step-3-title",
      "x": 340,
      "y": 380,
      "text": "生成 Excalidraw 原型图",
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": "bold",
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "step-3-detail",
      "x": 340,
      "y": 398,
      "text": "绘制高保真界面布局...",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "progress-bar",
      "x": 340,
      "y": 405,
      "width": 200,
      "height": 6,
      "backgroundColor": "#bae7ff",
      "strokeColor": "#1677ff",
      "strokeWidth": 0,
      "rounded": true
    },
    {
      "type": "text",
      "id": "step-3-time",
      "x": 720,
      "y": 385,
      "text": "进行中...",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#1677ff",
      "strokeColor": "#000000"
    },
    {
      "type": "line",
      "id": "connector-1",
      "x": 530,
      "y": 295,
      "x2": 530,
      "y2": 305,
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "strokeStyle": 1
    },
    {
      "type": "line",
      "id": "connector-2",
      "x": 530,
      "y": 355,
      "x2": 530,
      "y2": 365,
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "strokeStyle": 1
    },
    {
      "type": "text",
      "id": "ai-summary",
      "x": 300,
      "y": 440,
      "text": "**找到设计灵感了！**参考 WorkBuddy 的三栏布局，\n我已经为你创建了完整的设计文档 📄",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "input-area",
      "x": 260,
      "y": 700,
      "width": 840,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 12
    },
    {
      "type": "rectangle",
      "id": "input-box",
      "x": 280,
      "y": 720,
      "width": 800,
      "height": 80,
      "backgroundColor": "#fafafa",
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 8
    },
    {
      "type": "text",
      "id": "input-placeholder",
      "x": 295,
      "y": 745,
      "text": "输入消息或命令... (支持 @提及、#标签)",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#999999",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "mode-craft",
      "x": 280,
      "y": 820,
      "width": 70,
      "height": 28,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "text",
      "id": "mode-craft-text",
      "x": 290,
      "y": 838,
      "text": "Craft",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "mode-auto",
      "x": 360,
      "y": 820,
      "width": 70,
      "height": 28,
      "backgroundColor": "#1677ff",
      "strokeColor": "#1677ff",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "text",
      "id": "mode-auto-text",
      "x": 370,
      "y": 838,
      "text": "Auto",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#ffffff",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "mode-skills",
      "x": 440,
      "y": 820,
      "width": 70,
      "height": 28,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "text",
      "id": "mode-skills-text",
      "x": 448,
      "y": 838,
      "text": "Skills",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "attach-files",
      "x": 540,
      "y": 838,
      "text": "📎 上传文件",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "attach-screenshot",
      "x": 640,
      "y": 838,
      "text": "📷 截图",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "send-button",
      "x": 1020,
      "y": 820,
      "width": 60,
      "height": 36,
      "backgroundColor": "#1677ff",
      "strokeColor": "#1677ff",
      "strokeWidth": 0,
      "rounded": true,
      "radius": 8
    },
    {
      "type": "text",
      "id": "send-button-text",
      "x": 1035,
      "y": 842,
      "text": "发送",
      "fontSize": 14,
      "fontFamily": 1,
      "fontWeight": "bold",
      "fillColor": "#ffffff",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "shortcut-hint",
      "x": 1020,
      "y": 865,
      "text": "Ctrl+Enter",
      "fontSize": 10,
      "fontFamily": 1,
      "fillColor": "#999999",
      "strokeColor": "#000000"
    },
    {
      "type": "line",
      "id": "right-panel-separator",
      "x": 1140,
      "y": 100,
      "x2": 1380,
      "y2": 100,
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "right-panel-title",
      "x": 1140,
      "y": 130,
      "text": "📦 产物面板",
      "fontSize": 16,
      "fontFamily": 1,
      "fontWeight": "bold",
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "tab-products",
      "x": 1140,
      "y": 145,
      "width": 60,
      "height": 32,
      "backgroundColor": "#e6f4ff",
      "strokeColor": "#1677ff",
      "strokeWidth": 2,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "text",
      "id": "tab-products-text",
      "x": 1150,
      "y": 165,
      "text": "产物",
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": "bold",
      "fillColor": "#1677ff",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "tab-all-files",
      "x": 1210,
      "y": 145,
      "width": 60,
      "height": 32,
      "backgroundColor": "#f5f5f5",
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "text",
      "id": "tab-all-files-text",
      "x": 1215,
      "y": 165,
      "text": "全部",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "tab-changes",
      "x": 1280,
      "y": 145,
      "width": 60,
      "height": 32,
      "backgroundColor": "#f5f5f5",
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "text",
      "id": "tab-changes-text",
      "x": 1290,
      "y": 165,
      "text": "变更",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "tab-preview",
      "x": 1350,
      "y": 145,
      "width": 60,
      "height": 32,
      "backgroundColor": "#f5f5f5",
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "text",
      "id": "tab-preview-text",
      "x": 1360,
      "y": 165,
      "text": "预览",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "file-item-1",
      "x": 1140,
      "y": 200,
      "width": 260,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 8
    },
    {
      "type": "text",
      "id": "file-icon-1",
      "x": 1155,
      "y": 225,
      "text": "📄",
      "fontSize": 18,
      "fontFamily": 1,
      "fillColor": "#1677ff",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "file-name-1",
      "x": 1180,
      "y": 220,
      "text": "openclaw-web-ui-design.md",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "file-size-1",
      "x": 1180,
      "y": 238,
      "text": "5.1 KB · 刚刚",
      "fontSize": 10,
      "fontFamily": 1,
      "fillColor": "#999999",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "file-action-1",
      "x": 1360,
      "y": 225,
      "text": "👁️ 📋 📤",
      "fontSize": 14,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "line",
      "id": "file-separator-1",
      "x": 1140,
      "y": 260,
      "x2": 1400,
      "y2": 260,
      "strokeColor": "#f0f0f0",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "preview-window",
      "x": 1140,
      "y": 280,
      "width": 260,
      "height": 200,
      "backgroundColor": "#fafafa",
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 8
    },
    {
      "type": "text",
      "id": "preview-label",
      "x": 1155,
      "y": 305,
      "text": "📊 数据报表预览",
      "fontSize": 13,
      "fontFamily": 1,
      "fontWeight": "bold",
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "preview-chart",
      "x": 1155,
      "y": 320,
      "width": 230,
      "height": 120,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "line",
      "id": "chart-line-1",
      "x": 1170,
      "y": 410,
      "x2": 1220,
      "y2": 380,
      "strokeColor": "#1677ff",
      "strokeWidth": 2
    },
    {
      "type": "line",
      "id": "chart-line-2",
      "x": 1220,
      "y": 380,
      "x2": 1270,
      "y2": 395,
      "strokeColor": "#1677ff",
      "strokeWidth": 2
    },
    {
      "type": "line",
      "id": "chart-line-3",
      "x": 1270,
      "y": 395,
      "x2": 1320,
      "y2": 360,
      "strokeColor": "#1677ff",
      "strokeWidth": 2
    },
    {
      "type": "line",
      "id": "chart-line-4",
      "x": 1320,
      "y": 360,
      "x2": 1370,
      "y2": 375,
      "strokeColor": "#1677ff",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "preview-actions",
      "x": 1155,
      "y": 455,
      "text": "📥 下载  🔗 分享  🖥️ 全屏",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "line",
      "id": "right-separator-2",
      "x": 1140,
      "y": 500,
      "x2": 1400,
      "y2": 500,
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "task-list-title",
      "x": 1140,
      "y": 530,
      "text": "✅ 任务清单",
      "fontSize": 14,
      "fontFamily": 1,
      "fontWeight": "bold",
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "task-item-1",
      "x": 1140,
      "y": 550,
      "width": 260,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "rectangle",
      "id": "task-checkbox-1",
      "x": 1155,
      "y": 560,
      "width": 16,
      "height": 16,
      "backgroundColor": "#52c41a",
      "strokeColor": "#52c41a",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 4
    },
    {
      "type": "text",
      "id": "task-checkmark-1",
      "x": 1159,
      "y": 571,
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#ffffff",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "task-text-1",
      "x": 1180,
      "y": 571,
      "text": "完成设计文档",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#999999",
      "strokeColor": "#000000",
      "strikeThrough": true
    },
    {
      "type": "rectangle",
      "id": "task-item-2",
      "x": 1140,
      "y": 595,
      "width": 260,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "rectangle",
      "id": "task-checkbox-2",
      "x": 1155,
      "y": 605,
      "width": 16,
      "height": 16,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 4
    },
    {
      "type": "text",
      "id": "task-text-2",
      "x": 1180,
      "y": 616,
      "text": "搭建项目脚手架",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "circle",
      "id": "priority-dot-2",
      "x": 1370,
      "y": 610,
      "width": 8,
      "height": 8,
      "backgroundColor": "#faad14",
      "strokeColor": "#faad14",
      "strokeWidth": 0
    },
    {
      "type": "rectangle",
      "id": "task-item-3",
      "x": 1140,
      "y": 640,
      "width": 260,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 6
    },
    {
      "type": "rectangle",
      "id": "task-checkbox-3",
      "x": 1155,
      "y": 650,
      "width": 16,
      "height": 16,
      "backgroundColor": "#ffffff",
      "strokeColor": "#d9d9d9",
      "strokeWidth": 1,
      "rounded": true,
      "radius": 4
    },
    {
      "type": "text",
      "id": "task-text-3",
      "x": 1180,
      "y": 661,
      "text": "实现核心组件",
      "fontSize": 12,
      "fontFamily": 1,
      "fillColor": "#1f1f1f",
      "strokeColor": "#000000"
    },
    {
      "type": "circle",
      "id": "priority-dot-3",
      "x": 1370,
      "y": 655,
      "width": 8,
      "height": 8,
      "backgroundColor": "#ff4d4f",
      "strokeColor": "#ff4d4f",
      "strokeWidth": 0
    },
    {
      "type": "text",
      "id": "task-progress",
      "x": 1140,
      "y": 700,
      "text": "进度：1/3 已完成 (33%)",
      "fontSize": 11,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "task-progress-bar",
      "x": 1140,
      "y": 715,
      "width": 260,
      "height": 8,
      "backgroundColor": "#f5f5f5",
      "strokeColor": "#e8e8e8",
      "strokeWidth": 0,
      "rounded": true,
      "radius": 4
    },
    {
      "type": "rectangle",
      "id": "task-progress-fill",
      "x": 1140,
      "y": 715,
      "width": 87,
      "height": 8,
      "backgroundColor": "#52c41a",
      "strokeColor": "#52c41a",
      "strokeWidth": 0,
      "rounded": true,
      "radius": 4
    },
    {
      "type": "text",
      "id": "top-bar-placeholder",
      "x": 300,
      "y": 30,
      "text": "🔍 全局搜索...                    🔔  👤 johnson-qian1978 ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "fillColor": "#666666",
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": 1,
    "currentItemRoundness": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemFillStyle": "solid"
  },
  "files": {}
}
